# RadzenBlazorRepo

./: RadzenBlazorRepo.sln
RadzenBlazorRepo/Client/: Program.cs  RadzenBlazorRepo.Client.csproj  _Imports.razor
RadzenBlazorRepo/Client/Pages/: FetchData.razor  Form.razor
RadzenBlazorRepo/Client/Properties/: launchSettings.json
RadzenBlazorRepo/Client/Shared/: MainLayout.razor  NavMenu.razor
RadzenBlazorRepo/Client/wwwroot/: index.html
RadzenBlazorRepo/Client/wwwroot/css/: app.css  custom.css
RadzenBlazorRepo/Server/: RadzenBlazorRepo.Server.csproj
RadzenBlazorRepo/Server/Controllers/: WeatherForecastController.cs
RadzenBlazorRepo/Server/Pages/: Error.cshtml  Error.cshtml.cs
RadzenBlazorRepo/Server/Properties/: launchSettings.json
RadzenBlazorRepo/Shared/: RadzenBlazorRepo.Shared.csproj  WeatherForecast.cs
